cd /home/pi/thermostat

RAMDISK=/home/pi/thermostat/ramdisk
IPCFILE=/home/pi/thermostat/ramdisk/thermostat.ipcfile
IPCSTATSFILE=/home/pi/thermostat/ramdisk/stats.ipcfile

if [ ! -d "$RAMDISK" ]
then
	mkdir $RAMDISK
fi

if [ ! -f "$IPCSTATSFILE" ]
then
	mount -t tmpfs -o size=8m tmpfs $RAMDISK
fi

if [ ! -f "$IPCFILE" ]
then
	cat <<! > "$IPCFILE"
18.5      ......................................................................MTWTFSS HH:MM TT.T    ..........................................................******* 23:00  5.1    ..........................................................******* 23:01  5.2    ..........................................................******* 23:02  5.3    ..........................................................******* 23:03  5.4    ..........................................................******* 23:04  5.5    ..........................................................******* 23:05  5.6    ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
!
	chmod 666 "$IPCFILE"
fi

if [ ! -f "$IPCSTATSFILE" ]
then
	touch "$IPCSTATSFILE"
	chmod 666 "$IPCSTATSFILE"
fi

python thermostat.py > $RAMDISK/thermostat.py.out 2>&1

if [ $? -ne 0 ]
then
	cp $RAMDISK/thermostat.py.out thermostat.py.out.`date +%y-%m-%d.%H:%M:%S`
	cp $RAMDISK/stats.ipcfile stats.ipcfile.`date +%y-%m-%d.%H:%M:%S`
fi

umount $RAMDISK
